import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib.ticker import FuncFormatter
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder, LabelEncoder

import warnings
warnings.filterwarnings("ignore")

sns.set(style="whitegrid", font_scale=1)
plt.rcParams['figure.figsize'] = (10,6)
df = pd.read_csv("/kaggle/input/sales-forecasting/train.csv")  
df.head()
Row ID	Order ID	Order Date	Ship Date	Ship Mode	Customer ID	Customer Name	Segment	Country	City	State	Postal Code	Region	Product ID	Category	Sub-Category	Product Name	Sales
0	1	CA-2017-152156	08/11/2017	11/11/2017	Second Class	CG-12520	Claire Gute	Consumer	United States	Henderson	Kentucky	42420.0	South	FUR-BO-10001798	Furniture	Bookcases	Bush Somerset Collection Bookcase	261.9600
1	2	CA-2017-152156	08/11/2017	11/11/2017	Second Class	CG-12520	Claire Gute	Consumer	United States	Henderson	Kentucky	42420.0	South	FUR-CH-10000454	Furniture	Chairs	Hon Deluxe Fabric Upholstered Stacking Chairs,...	731.9400
2	3	CA-2017-138688	12/06/2017	16/06/2017	Second Class	DV-13045	Darrin Van Huff	Corporate	United States	Los Angeles	California	90036.0	West	OFF-LA-10000240	Office Supplies	Labels	Self-Adhesive Address Labels for Typewriters b...	14.6200
3	4	US-2016-108966	11/10/2016	18/10/2016	Standard Class	SO-20335	Sean O'Donnell	Consumer	United States	Fort Lauderdale	Florida	33311.0	South	FUR-TA-10000577	Furniture	Tables	Bretford CR4500 Series Slim Rectangular Table	957.5775
4	5	US-2016-108966	11/10/2016	18/10/2016	Standard Class	SO-20335	Sean O'Donnell	Consumer	United States	Fort Lauderdale	Florida	33311.0	South	OFF-ST-10000760	Office Supplies	Storage	Eldon Fold 'N Roll Cart System	22.3680
df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Row ID         9800 non-null   int64  
 1   Order ID       9800 non-null   object 
 2   Order Date     9800 non-null   object 
 3   Ship Date      9800 non-null   object 
 4   Ship Mode      9800 non-null   object 
 5   Customer ID    9800 non-null   object 
 6   Customer Name  9800 non-null   object 
 7   Segment        9800 non-null   object 
 8   Country        9800 non-null   object 
 9   City           9800 non-null   object 
 10  State          9800 non-null   object 
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object 
 13  Product ID     9800 non-null   object 
 14  Category       9800 non-null   object 
 15  Sub-Category   9800 non-null   object 
 16  Product Name   9800 non-null   object 
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB
df.describe()
Row ID	Postal Code	Sales
count	9800.000000	9789.000000	9800.000000
mean	4900.500000	55273.322403	230.769059
std	2829.160653	32041.223413	626.651875
min	1.000000	1040.000000	0.444000
25%	2450.750000	23223.000000	17.248000
50%	4900.500000	58103.000000	54.490000
75%	7350.250000	90008.000000	210.605000
max	9800.000000	99301.000000	22638.480000
df.isnull().sum()
Row ID            0
Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer ID       0
Customer Name     0
Segment           0
Country           0
City              0
State             0
Postal Code      11
Region            0
Product ID        0
Category          0
Sub-Category      0
Product Name      0
Sales             0
dtype: int64
plt.figure(figsize=(8,4))
sns.histplot(df['Sales'], bins=50, kde=True)
plt.title("Sales Distribution (Raw Data)")
plt.xlabel("Sales")
plt.ylabel("Count")
plt.show()

plt.figure(figsize=(8,5))
sns.countplot(data=df, x='Segment', order=df['Segment'].value_counts().index)
plt.title("Number of Orders by Segment")
plt.show()

plt.figure(figsize=(8,5))
sns.countplot(data=df, x='Ship Mode', order=df['Ship Mode'].value_counts().index)
plt.title("Number of Orders by Ship Mode")
plt.show()

num_cols = df.select_dtypes(include=['int64', 'float64']).columns

plt.figure(figsize=(15,12))
sns.heatmap(df[num_cols].corr(), annot=True, fmt=".2f", cmap='coolwarm')
plt.title("Correlation Matrix - Numerical Features")
plt.show()

for col in ['Customer Name', 'City', 'State']:
    df[col] = df[col].str.strip()
df['Postal Code'].fillna(df['Postal Code'].mode()[0], inplace=True)
df.drop_duplicates(inplace=True)
def parse_dates(df, col_name):
    df[col_name + '_Original'] = df[col_name].astype(str).str.strip()
    formats = ["%d/%m/%Y", "%m/%d/%Y", "%Y-%m-%d"]
    df[col_name + '_Parsed'] = pd.NaT

    for fmt in formats:
        mask = df[col_name + '_Parsed'].isna()
        converted = pd.to_datetime(df.loc[mask, col_name + '_Original'], format=fmt, errors='coerce')
        df.loc[mask, col_name + '_Parsed'] = converted

    mask = df[col_name + '_Parsed'].isna()
    df.loc[mask, col_name + '_Parsed'] = pd.to_datetime(df.loc[mask, col_name + '_Original'], errors='coerce')

    df[col_name] = df[col_name + '_Parsed']
    df.drop([col_name + '_Parsed', col_name + '_Original'], axis=1, inplace=True)
    print(f"{col_name} converted successfully. Nulls remaining:", df[col_name].isna().sum())

parse_dates(df, 'Order Date')
parse_dates(df, 'Ship Date')
Order Date converted successfully. Nulls remaining: 0
Ship Date converted successfully. Nulls remaining: 0
Q1 = df['Sales'].quantile(0.25)
Q3 = df['Sales'].quantile(0.75)
IQR = Q3 - Q1
lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR
df = df[(df['Sales'] >= lower) & (df['Sales'] <= upper)]
print("After removing outliers, new data size:", df.shape)

plt.figure(figsize=(8,4))
sns.boxplot(x=df['Sales'])
plt.title("Sales Distribution after Outlier Removal")
plt.show()

plt.figure(figsize=(8,4))
sns.histplot(df['Sales'], bins=50, kde=True)
plt.title("Sales Distribution (After Outliers Removed)")
plt.xlabel("Sales")
plt.ylabel("Count")
plt.show()
After removing outliers, new data size: (8655, 18)

